[client]
; 服务名称
srv_name               = srv.message
; consul地址
consul_addrs           = 192.168.0.213:8500
; consul访问令牌
consul_acl_token       = 
; grpc tls证书存放路径
grpc_tls_certfile      = ../server.crt